# MyNoteDemo

./: README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BaseApplication.kt
app/src/main/java/com/example/activity/: AlgorithmActivity.java  EventBusActivity.java  MainActivity.java  MainActivity.kt  NetActivity.java
app/src/main/java/com/example/algorithm/: Arrays.java  SinglyListNode.java  SortAlgorithm.java
app/src/main/java/com/example/designpatterns/: DesignPatterns.java  DesignPatterns.kt
app/src/main/java/com/example/extensions/: ContextExtensions.kt  CoroutineLaunchExtension.kt  DataExtensions.kt  ImageExtension.kt  ImageViewExtension.kt  MoshiParseExension.kt  StringExtensions.kt  TextViewExtension.kt  ViewExtensions.kt
app/src/main/java/com/example/mydemo/: ArrayObjec.java  CustomView.java  DimenUtil.java
app/src/main/java/com/example/network/: AppException.kt  BaseResponseBody.kt  ResultState.kt
app/src/main/java/com/example/utils/: AppConfig.kt  FileUtils.kt  LogUtils.kt
app/src/main/java/com/example/view/: CustomView.java  PColumn.java  TextBackgroundSpan.kt
app/src/main/res/drawable/: bg_shadow.xml
app/src/main/res/layout/: activity_algorithm.xml  activity_event_bus.xml  activity_main.xml  activity_net.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
